MONGO = mongodb+srv://abed:12345@cluster0.g6zui9t.mongodb.net/copyDeck?retryWrites=true&w=majority
JWT = EJkYM7A2xARR6GNJJshatPUn5mYChTCOWPR+T8WCrUA=

OPENAI_API=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 # Original
# OPENAI_API=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

PORT = 5001

MAIL_SERVICE = "smtp"
EMAIL = "hello@payswire.com"
LOGIN = "_HNf70IK!QCy"
HOST = "payswire.com"